{
  "name": "flightbookrepo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NileshHexaware/flightbookrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NileshHexaware/flightbookrepo/issues"
  },
  "homepage": "https://github.com/NileshHexaware/flightbookrepo#readme"
}
